<wxs src="../../pages/inquiry/inquiry.wxs" module="utils" />
<view class="market-header">
  <scroll-view class="market-indexes" scroll-x show-scrollbar="{{false}}">
    <view class="market-index-item" wx:for="{{indexes}}" wx:key="name">
      <view class="market-index-name">{{item.name}}</view>
      <view class="market-index-value {{item.changePercent > 0 ? 'is-rise' : (item.changePercent < 0 ? 'is-fall' : '')}}">{{item.value}}</view>
      <view class="market-index-change {{item.changePercent > 0 ? 'is-rise' : (item.changePercent < 0 ? 'is-fall' : '')}}">{{utils.formatChange(item.changePercent)}}</view>
    </view>
  </scroll-view>
</view>
